# springmvcfacelets

./: .gitignore  README.md  pom.xml
src/main/java/pl/cichon/andrzej/springmvcfacelets/common/mvc/: FaceletView.java
src/main/java/pl/cichon/andrzej/springmvcfacelets/controller/: FootballController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  spring-servlet.xml  web.xml
src/main/webapp/pages/: football_players.xhtml
src/main/webapp/templates/: maintemplate.xhtml  style.css
