<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.cichon.andrzej</groupId>
  <artifactId>springmvcfacelets</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springmvcfacelets Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- POM properties: -->
   <properties>
       <spring.version>3.1.2.RELEASE</spring.version>
       <jsf.version>2.1.6</jsf.version>
       <aspectj.version>1.6.11</aspectj.version>
       <jetty.port>8090</jetty.port>
       <tomcat.port>8070</tomcat.port>
   </properties>
  
   <!-- Dependencies: -->        
  <dependencies>  
	            <!-- JUnit -->  
	            <dependency>
	              <groupId>junit</groupId>
	              <artifactId>junit</artifactId>
	              <version>4.10</version>
	              <scope>test</scope>
	            </dependency>
           
            	<!-- Project Lombok -->
            	<dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>0.11.6</version>
                        <scope>provided</scope>
                </dependency>
               
                <!-- Spring Framework-->
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>${spring.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                        <version>${spring.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>${spring.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                        <version>${spring.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-orm</artifactId>
                        <version>${spring.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
                        <version>${spring.version}</version>
                </dependency>
               
                <!-- Spring Faces -->
                <dependency>
                        <groupId>org.springframework.webflow</groupId>
                        <artifactId>spring-faces</artifactId>
                        <version>2.3.1.RELEASE</version>
                </dependency>
           
               
                <!-- JSF -->
                <dependency>
                        <groupId>com.sun.faces</groupId>
                        <artifactId>jsf-api</artifactId>
                        <version>${jsf.version}</version>
                </dependency>

                <dependency>
                        <groupId>com.sun.faces</groupId>
                        <artifactId>jsf-impl</artifactId>
                        <version>${jsf.version}</version>
                </dependency>
               
                <!-- JSTL -->
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>jstl</artifactId>
                        <version>1.2</version>
                </dependency>
               
                <!-- Facelets -->
                <dependency>
                        <groupId>com.sun.facelets</groupId>
                        <artifactId>jsf-facelets</artifactId>
                        <version>1.1.14</version>
                </dependency>

                <!-- Commons -->
                <dependency>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                        <version>3.2.1</version>
                </dependency>
                <dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                        <version>1.2.2</version>
                </dependency>
                <dependency>
                        <groupId>commons-fileupload</groupId>
                        <artifactId>commons-fileupload</artifactId>
                        <version>1.2.2</version>
                </dependency>                
                <dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>3.1</version>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>2.4</version>
				</dependency>
            
                <!-- AspectJ -->
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>         
               
                <!-- Cglib -->
                <dependency>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                        <version>2.2</version>
                </dependency>
               
                <!-- Slf4j -->
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>1.6.1</version>
                </dependency>
               
                <!-- Javassist -->
                <dependency>
                        <groupId>javassist</groupId>
                        <artifactId>javassist</artifactId>
                        <version>3.12.1.GA</version>
                </dependency>
               
               
                <!-- Javax annotations -->
                <dependency>
                        <groupId>javax.annotation</groupId>
                        <artifactId>jsr250-api</artifactId>
                        <version>1.0</version>
                </dependency>
				
				<!-- Servlet API -->
				<dependency>
				    <groupId>javax.servlet</groupId>
				    <artifactId>servlet-api</artifactId>
				    <version>2.4</version>
				    <scope>provided</scope>
				</dependency>

                        
  </dependencies>

  <build>
    <finalName>springmvcfacelets</finalName>
    <!-- Plugins: -->
    <plugins>
    		<!-- Test server: -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.0.4.v20111024</version>
                <configuration>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                    <connectors>
					    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
					        <maxIdleTime>3600000</maxIdleTime>
					        <port>${jetty.port}</port>
					    </connector>
					</connectors>
                </configuration>                
            </plugin>
            <plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.0</version>
	        <configuration>
	          <path>/</path>
	          <port>${tomcat.port}</port>
	        </configuration>
	      </plugin>
           </plugins>
  </build>
</project>
